{
	"schemaVersion": 1,
	"id": "macrov2",
	"version": "${version}",
	"name": "macrov2",
	"description": "new blocks items gun entities and much more",
	"authors": [
		"dan"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/macrov2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.project.macrov2.Macrov2"
		],
		"fabric-datagen": [
			"net.project.macrov2.Macrov2DataGenerator"
		],
		"client": [
			"net.project.macrov2.Macrov2Client"
		]
	},
	"mixins": [
		"macrov2.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}